[uwsgi]
chdir = /home/acs/acapp
module = acapp.wsgi:application
master = true
processes = 2
threads = 5
vacuum = true
socket = 127.0.0.1:8000

# 新增日志配置
logto = /home/acs/acapp/uwsgi.log
loglevel = debug
